{
  "name": "workflow-resets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"temporal server start-dev\" \"npx ts-node src/worker.ts\"",
    "client": "npx ts-node src/client.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/ollama": "^1.2.2",
    "@temporalio/client": "^1.14.1",
    "@temporalio/worker": "^1.14.1",
    "@temporalio/workflow": "^1.14.1",
    "langchain": "^1.2.24",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
